#DATABASE
#Cambiar la url y el puerto por los correspondientes
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = Rodrick
quarkus.datasource.password = Herzeleid1
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/Semestre 2024-2